<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="testGASP" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="testGASP"/>
            </pragma>
        </directive>
        <directive functionName="SGASP" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="SGASP"/>
            </pragma>
        </directive>
        <directive functionName="prefetchWithSGASP" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="SGASP"/>
            </pragma>
        </directive>
        <directive functionName="prefetchWithSGASP" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="prefetchWithSGASP"/>
            </pragma>
        </directive>
        <directive functionName="prefetchWithSGASP" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="prefetchWithSGASP"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

