<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="testGASP" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="testGASP"/>
            </pragma>
        </directive>
        <directive functionName="testSVM" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="testSVM"/>
            </pragma>
        </directive>
        <directive functionName="testSVM" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="testSVM"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

