<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="operateInputBuffer" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="operateInputBuffer"/>
            </pragma>
        </directive>
        <directive functionName="prefetchWithGASP" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="prefetchWithGASP"/>
            </pragma>
        </directive>
        <directive functionName="prefetchWithGASP" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="prefetchWithGASP"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

