<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="PredicMem25/src/include/config.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/include/const_expr.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/include/data_type.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/include/dictionary.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/include/gasp.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/include/global.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/include/input_buffer.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/include/svm.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="original" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
