<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="PredicMem25/src/config.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/const_expr.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/data_type.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/dictionary.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/encoder.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/gasp.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/global.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/input_buffer.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PredicMem25/src/svm.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="original" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
