<project xmlns="com.autoesl.autopilot.project" name="PredicMem25" top="prefetchWithGASP">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/testbench/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="PredicMem25/src/include/config.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="PredicMem25/src/include/const_expr.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="PredicMem25/src/include/data_type.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="PredicMem25/src/include/dictionary.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="PredicMem25/src/include/gasp.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="PredicMem25/src/include/global.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="PredicMem25/src/include/init_data.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="PredicMem25/src/include/input_buffer.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="PredicMem25/src/include/svm.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="PredicMem25/src/top/top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="original" status="active"/>
    </solutions>
</project>

